# https://t.me/BotFather
# https://t.me/?
TG_BOT_NAME=example_name
TG_BOT_TOKEN=example_token

# Telegram IDs of (super)admins
# https://t.me/getmyid_bot
MY_TG_ID=example_id

# Optional 
# pytz.timezone
# TIME_ZONE= 
# WEBHOOK_URL=
